* {
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.logo {
    text-align: center;
}

.nav {
    background-color: rgb(251, 249, 247);
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-self: center;
}

.content {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
}

.DWIT {
    background-color: white;
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: flex-start;
    border-style: solid;
    border-width: 1px;
    font-size: larger;
    align-content: space-between;
}

.coverage {
    background-color: white;
    grid-row: 1/2;
    grid-column: 3/4;
    border-style: solid;
    border-width: 1px;
    align-content: space-between;
}

.news {
    background-color: white;
    grid-row: 2/3;
    grid-column: 3/4;
    border-style: solid;
    border-width: 1px;
    align-content: space-between;
}

.img1 {
    background-color: white;
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
}

.img2 {
    background-color: white;
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;
}